{
  "name": "intro-to-typescript-2",
  "version": "1.0.0",
  "description": "A demo Todo app showing usage basis of Typescript",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "dev": "tsc -w"
  },
  "author": "John Keno Iweh",
  "license": "ISC"
}
